<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <parent>
    <groupId>uk.co.g4me.cas</groupId>
    <artifactId>cas-maven-overlay</artifactId>
    <version>${global.version}</version>
  </parent>
 
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server</artifactId>
  <packaging>war</packaging>
   
  <dependencies>
 
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp</artifactId>
      <version>${cas.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
 
  </dependencies>
     
</project>