# cas-maven-overlay

./: .gitignore  README.md  pom.xml
auth-test/: build.sbt
auth-test/app/: Global.scala
auth-test/app/controllers/: Application.scala
auth-test/app/security/: CustomHandler.scala
auth-test/app/views/: main.scala.html  tests.scala.html
auth-test/conf/: application.conf  routes
auth-test/project/: build.properties
auth-test/public/stylesheets/: main.css
cas-server/: pom.xml
cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
cas-server/src/main/webapp/WEB-INF/classes/: auth-test.properties
cas-server/src/main/webapp/WEB-INF/spring-configuration/: persistenceConfig.xml
cas-server/src/main/webapp/css/: auth-test.css
cas-services/: pom.xml
cas-services/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml
cas-services/src/main/webapp/WEB-INF/classes/: user-details.properties
cas-services/src/main/webapp/WEB-INF/spring-configuration/: persistenceConfig.xml
client-lib/: .classpath  .project  build.sbt
client-lib/project/: build.properties
client-lib/src/main/scala/uk/co/g4me/cas/config/: Constants.scala
client-lib/src/main/scala/uk/co/g4me/cas/controllers/: SecureActions.scala  SecureController.scala
client-lib/src/main/scala/uk/co/g4me/cas/models/: CasUser.scala  SecurityRole.scala  UserPermission.scala
client-lib/src/main/scala/uk/co/g4me/cas/security/: DefaultHandler.scala  DefaultSecureHandler.scala  SecureHandler.scala
client-lib/src/test/scala/uk/co/g4me/cas/: ActionSpec.scala
tomcat/: pom.xml
tomcat/data/: services.mv.db  services.trace.db
