<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
 
  <properties>
    <global.version>1.0-SNAPSHOT</global.version>
    <cas.version>4.0.0</cas.version>
	<commons.dbcp.version>1.4</commons.dbcp.version>
	<hibernate.version>3.6.0.Final</hibernate.version>
	<c3p0.version>0.9.1.2</c3p0.version>
  </properties>
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.g4me.cas</groupId>
  <artifactId>cas-maven-overlay</artifactId>
  <packaging>pom</packaging>
  <version>${global.version}</version>
   
  <repositories>
    <repository>
      <id>ja-sig</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <dependencies>  
	
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>${commons.dbcp.version}</version>
	  <scope>runtime</scope>
	</dependency>
	 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>
	 
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.4.184</version>
	</dependency>
	
  </dependencies>
  
  <modules>
	<module>cas-services</module>
	<module>cas-server</module>
	<module>tomcat</module>
  </modules>
 
</project>